{
    "src": null,
    "main": "app.ts",
    "buildOnSave": false,
    "compiler": {
        "noLib": false,
        "removeComments": false,
        "noImplicitAny": false,
        "declaration": false,
        "sourceMap": false,
        "propagateEnumConstants": false,
        "allowAutomaticSemicolonInsertion": false,
        "target": 1,
        "module": 1,
        "outDir": "builds",
        "out": null
    },
    "codingStandards": {
        "newLineMode": "auto",
        "useSoftTabs": false,
        "tabSize": 1,
        "useLint": false,
        "lintFile": null
    },
    "customBuild": {
        "name": null,
        "command": "",
        "directory": null,
        "environment": null,
        "ownConsole": false
    },
    "customRun": {
        "name": null,
        "command": null,
        "directory": null,
        "environment": null,
        "ownConsole": false
    },
    "documentation": {
        "includeDeclarations": false,
        "outputDirectory": "docs",
        "readme": null,
        "theme": "default"
    }
}